server.port=${PORT:8030}
spring.datasource.url=jdbc:mysql://db4free.net:3306/seguridad_g47
spring.datasource.username=seguridad_admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
